MONGODB_URL=mongodb+srv://salim:salim111@cluster0.0l0crtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secret_key
# MONGODB_URL=mongodb+srv://salim:PJPujC5K-hjWaE%40@cluster0.0l0crtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0b
# PORT=5000
# JWT_SECRET=secret_key
